<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANTIDAD DE PERSONAS</title>
</head>
<body>
    <form action="/Actividades_PHP_Array/237leerCantidad.php" method="post">
        <label for="cantidad">Introduce la cantidad de personas: </label>
        <input type="number" name="cantidad" id="cantidad" min="1">
        <input type="submit" value="Enviar">
    </form>

    
</body>
</html>